 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
 <html>

 <head>
     <title>The Helena Cupcake Shop</title>
 </head>

 <body bgcolor="#CCCCCC" style="font-family:Verdana, Geneva, sans-serif">
     <div align="center">
         <table width="980" border="0" cellspacing="0" cellpadding="0">
             <tr>
                 <td colspan="5"><img src="head.jpg" width="980" height="432" /></td>
             </tr>
             <tr>
                 <td width="196" height="50" align="center" bgcolor="#0EC8C7" height="30"><a href="#" style="color:white; text-decoration:none;">Home</a></td>
                 <td width="196" height="50" align="center" bgcolor="#0EC8C7"><a href="#" style="color:white; text-decoration:none;">About Us</a></td>
                 <td width="196" height="50" align="center" bgcolor="#0EC8C7"><a href="#" style="color:white; text-decoration:none;">Cupcake Flavors</a></td>
                 <td width="196" height="50" align="center" bgcolor="#0EC8C7"><a href="#" style="color:white; text-decoration:none;">Recipes</a></td>
                 <td width="196" height="50" align="center" bgcolor="#0EC8C7"><a href="#" style="color:white; text-decoration:none;">Contact Us</a></td>
             </tr>
         </table>
         <table width="980" border="0" cellspacing="0" cellpadding="25" bgcolor="#fff">
             <tr>
                 <td width="170" valign="top" bgcolor="#EC3632">
                     <table width="150" border="0" cellspacing="0" cellpadding="10">
                         <tr>
                             <td><a href="#" style="color:white; text-decoration:none;">Red Velvet</a></td>
                         </tr>
                         <tr>
                             <td><a href="#" style="color:white; text-decoration:none;">Vanilla</a></td>
                         </tr>
                         <tr>
                             <td><a href="#" style="color:white; text-decoration:none;">Chocolate</a></td>
                         </tr>
                         <tr>
                             <td><a href="#" style="color:white; text-decoration:none;">Blueberry</a></td>
                         </tr>
                         <tr>
                             <td><a href="#" style="color:white; text-decoration:none;">Raspberry</a></td>
                         </tr>
                         <tr>
                             <td><a href="#" style="color:white; text-decoration:none;">Strawberry</a></td>
                         </tr>
                         <tr>
                             <td><a href="#" style="color:white; text-decoration:none;">Vegan</a></td>
                         </tr>
                         <tr>
                             <td><a href="#" style="color:white; text-decoration:none;">Bacon</a></td>
                         </tr>
                         <tr>
                             <td><a href="#" style="color:white; text-decoration:none;">Cream-Filled</a></td>
                         </tr>
                         <tr>
                             <td><a href="#" style="color:white; text-decoration:none;">Other</a></td>
                         </tr>
                     </table>
                 </td>
                 <td>
                     <h1>Welcome to the Helena Cupcake Shop!</h1>
                     <p><a href="#"><img src="buy.jpg" width="320" height="200" alt="Buy Cupcakes" align="right" /></a>The Helena Cupcake Shop is the perfect place if you are looking to order the best cupcakes in the surrounding Helena area. We've searched the world for the best cupcake recipes and brought them here to this neck of the woods. You want cupcakes? We got 'em! </p>

                     <h2>For Whom Shall I Buy?</h2>
                     <p>Wanna buy a cupcake for your girlfriend? We got cupcakes. Wanna buy them for your wife? Done and done. Your husband or boyfriend? They couldn't do without. What about for yourself? Whoa, do we have cupcakes. Vanilla, chocolate, strawberry, vegan... every kind of cupcake you can think of.</p>

                     <h3>Can I Make Them Myself?</h3>
                     <p>Want to try making cupcakes yourself? We even have all the ingredients you could ever need to make your own special type of cupcake.</p>

                     <h3>What About Other Treats?</h3>
                     <p>Look, if you want ice cream or candy, you will have to look elsewhere. We specialize and focus on cupcakes... that's why we're the best!</p>
                 </td>
             </tr>
             <tr>
                 <td colspan="3" align="center" bgcolor="#0EC8C7" style="font-size:11px;"><b>Copyright &copy; 2024 The Helena Cupcake Shop, Retail Division of CS 202 Web Design and Development</b><br />
                     <a href="#">Site Map</a> &nbsp;&nbsp;&nbsp; <a href="#">Contact Us</a> &nbsp;&nbsp;&nbsp; <a href="#">FAQs</a> &nbsp;&nbsp;&nbsp; <a href="#">Our Guarantee</a> &nbsp;&nbsp;&nbsp; <a href="#">Privacy Policy</a> &nbsp;&nbsp;&nbsp; <a href="" class="FooterLinks">Terms and Conditions</a>
                 </td>
             </tr>
         </table>
     </div>
 </body>

 </html>
